# 중복을 제거하고 인원세기
#set 도 len 함수가 가능하다
#set은 중복이 안된다는 것을 기억
people = [('이호준','1234'),
          ('이호상','1111'),
          ('이준호','2323'),
          ('이호준','1234'),
          ('이준','5653'),
          ('이호','9785'),
          ('이호준','1234'),
        ]

print(len(set(people)))